spring.datasource.url=jdbc:mysql://192.168.99.100:3306/springboot
spring.datasource.username=root
spring.datasource.password=alexandre22
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
